<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <script src="arrays.js"></script>
    <title>Document</title>
    <!-- <style>
        body {
            color: green;
        }

        .blue-text {
            color: blue;
        }
    </style> -->


</head>

<!-- <body>
    <div>
        <p> b. Variable names can only contain letter, numbers, c.dollar signs andunderscores . d.
            For example $my_1stVariable. e. Variables must begin with a letter, numbers, dollar signs,
            and underscores.
            For example $name, _name or name g.
            Variable names are case sensitive h. Variable names should not be JS keywords—the special
            words that act as programming instructions, like alert
            and var.
        </p>
    </div>

</body> -->
<!-- <h1 class="blue-text">cat shop</h1> -->

</html>